<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentando de novo</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 1000px;
            height: 700px;
            padding: 20px;
            margin: auto;
            margin-bottom: 50px;
            /*border: 1px solid black;
            border-radius: 0px 0px 10px 10px;*/
        }

        main h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        main p {
            text-align: justify;
        }

        footer {
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>Testando</h1></header>
    <main>
        <h1>Eu sou um inutil que nao sabe o que faz!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fuga libero voluptatibus non eos quas quam. Neque ut inventore doloribus. Perferendis ea explicabo accusamus, quo enim perspiciatis! Voluptatum, provident cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure magnam officiis, quisquam aliquid eaque facere aspernatur vero, deserunt itaque qui culpa amet molestias, fuga illo. Ipsam voluptates debitis labore exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, tempora. Iste doloremque earum reprehenderit quasi, ipsa ex accusamus adipisci veniam debitis, quam, iure tempore aliquid. Ipsum, voluptate! Architecto, est blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque omnis tenetur nihil repudiandae delectus consequatur rem numquam atque nesciunt voluptatem, neque temporibus ut deserunt dolor provident, quo est harum aspernatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus sapiente, magnam quod cum autem, a perspiciatis praesentium, delectus porro dolorem similique quia. Nesciunt quo fuga, a fugiat temporibus cum ducimus?</p>
    </main>
    <footer><p>Parte final</p></footer>
</body>
</html>