<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um Site</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            margin: 0px;
            justify-content: space-around;
            background-color: black;
            color: white;
            align-items: center;
            padding: 20px;
        }

        header h1 {
            font-variant: small-caps;
            font-size: 40px;
        }

        header li {
            display: inline-block;  /*--- NAO FUNCIONOU COM " > " ---*/
        }

        header li a {
            font-weight: bolder;
            text-decoration: none;
            color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 7px;
        }

        header li a:hover {
            background-color: gray;
            color: black;
            transition: .5s;
        }

        main {
            max-width: 1000px;
            height: 689px;
            margin: auto;
            margin-bottom: 50px;
            padding: 20px;
            /*border: 1px solid black;*/
        }

        main h1 {
            text-indent: 10px;
            margin-bottom: 20px;
            font-size: 43px;
        }

        main p {
            text-align: justify;
            text-indent: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 10px;
    </style>
</head>
<body>
    <header>
        <div><h1>Testando</h1></div>
        <div><ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="">Sobre</li>
        </ul></div></a>
    </header>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta amet in, necessitatibus accusantium animi quo numquam atque modi excepturi eos reiciendis, incidunt assumenda facere enim repellendus! Accusantium, necessitatibus illum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae expedita veniam officia quisquam earum natus molestiae ipsam quae cumque nesciunt? Hic minima inventore ab optio explicabo quam, eos similique error? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto exercitationem, facilis aliquam ex ad corporis quasi tenetur maiores, harum, ab accusantium nisi. Dicta incidunt tempora perferendis doloremque nostrum veniam? Deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque ipsa architecto ad dignissimos consectetur a exercitationem possimus, veniam pariatur sed fuga ut fugiat eos aspernatur cupiditate deserunt maxime, ullam quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corrupti laborum facere rerum fuga provident in dolorum recusandae nihil! Tempore odit voluptatem vitae cupiditate ratione incidunt debitis quam dignissimos magni.</p>
    </main>
    <footer><p>Final do site rapido</p></footer>
</body>
</html>