<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com After e Hover</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #navbar {
            display: inline-flex;
            background-color: rgba(0, 0, 0, 0.918);
            width: 100%;
        }

        #logo {
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.3em;
            font-weight: bolder;
        }

        #logo > a {
            text-decoration: none;
            color: white;
        }

        #menu {
            text-align: center;
            margin: auto;
        }

        #menu a {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
            padding: 10px;
        }

        #menu a:hover::after {
            display: block;
            content: '';
            width: 80px;
            height: 2px;
            background: currentColor;
        }
    </style>
    
</head>
<body>
    <header id="navbar">
        <div id="logo">
            <a href="">LogoMarca</a>
        </div>
        <div id="menu">
            <a href="">Home</a>
            <a href="">Portifólio</a>
            <a href="">Contato</a>
            <a href="">Sobre</a>
        </div>
    </header>
</body>
</html>